* 
	font-family: 'Georgia' , serif
header
	min-height: 925px
	background: url('../img/bg_image.jpg') center (center / cover) no-repeat
	padding: 60px 0 
	.logo
		&_header
			font-size: 28px
			font-weight: 400
			letter-spacing: 0.06em
			color: $main-color
		&_descr
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.1em
			color: #ffffff
	.menu
		margin-top: 10px
		a
			margin-right: 14px
			font-size: 15px
			font-weight: 400
			color: #cdcdcd
			text-decoration: none
			&:last-child
				margin-right: 0
			&:hover
				padding-bottom: 6px
				border-bottom: solid $main-color 2px  
	.content
		margin-top: 251px
		&_header
			font-size: 48px
			font-weight: 400
			letter-spacing: 0.04em
			color: #ffffff
		&_descr
			margin-top: 20px
			font-size: 17px
			font-weight: 400
			color: #cdcdcd
		&_btn
			margin-top: 25px
			width: 205px
			height: 52px
			background-color: $main-color
			border-radius: 26.0px
			font-size: 17px
			font-weight: 400
			letter-spacing: 0.06em
			color: #292929
			outline: none
			border: none
			&:hover
				background-color: #ac856a
.about
	padding: 200px 0
	.shelter
		display: flex
		justify-content: center
		&_descr
			margin-left: 72px
			width: 325px
			font-size: 15px
			line-height: 24px
			font-weight: 400
			color: #4c4c4c
		span
			display: block
			margin-bottom: 53px
			font-size: 35px
			line-height: 45px
			font-weight: 400
			letter-spacing: 0.06em
			color: #545454
.friends
	min-height: 833px
	padding: 78px 0
	background-color: #f6f6f6
	&_header
		text-align: center
		font-size: 35px
		font-weight: 400
		letter-spacing: 0.06em
		color: #545454
	&_btn_end
		display: block
		margin: 0 auto
		width: 267px
		height: 52px
		background-color: $main-color
		border-style: none
		border-radius: 26.0px
		outline: none
		&:hover
			background-color: #ac856a
	&_content
		display: flex
		justify-content: center
		padding: 85px 0 
	&_pet
		margin-right: 50px
		&:last-child
			margin-right: 0
	&_descr
		margin-top: 30px
		text-align: center
		font-size: 20px
		line-height: 45px
		font-weight: 400
		letter-spacing: 0.06em
		color: #545454
		margin-bottom: 24px
	&_btn
		display: block
		margin: 0 auto
		width: 188px
		height: 52px
		border: 2.0px solid $main-color
		border-radius: 26.0px
		font-size: 17px
		font-weight: 400
		letter-spacing: 0.06em
		color: #292929	
		outline: none
		&:hover
			background-color: $main-color
			border-style: none
.help
	min-height: 595px
	padding: 85px 0
	&_header
		text-align: center
		font-size: 35px
		line-height: 45px
		font-weight: 400
		letter-spacing: 0.06em
		color: #545454
	&_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding: 140px 0
	&_items
		flex-direction: column
		margin: 0 55px
	&_img
		display: block
		margin: 0 auto
	&_descr
		display: block
		margin: 55px 0 
		margin-bottom: 100px
		text-align: center
		font-size: 20px
		line-height: 1.2
		font-weight: 400
		letter-spacing: 0.06em
		color: #545454
.donation
	min-height: 434px
	padding: 30px 300px 
	&_dog
		display: flex
		justify-content: center
	&_img
		max-width: 505px
		max-height: 261px 
	&_icon
		max-width: 30px
		max-height: 24px
		margin: 10px 10px
	&_card
		display: flex
		width: 328px
		height: 47px
		background-color: $main-color
		border-radius: 9.0px
		text-decoration: none
	&_number
		font-size: 20px
		line-height: 45px
		font-weight: 400
		letter-spacing: 0.06em
		color: #292929
		margin-right: 10px
	&_header
		font-size: 35px
		line-height: 45px
		font-weight: 400
		letter-spacing: 0.06em
		color: #545454
		margin-bottom: 20px
	&_subheader
		font-size: 15px
		line-height: 1.2
		font-weight: 400
		letter-spacing: 0.06em
		color: #545454
		margin-bottom: 15px
	&_descr
		font-size: 15px
		line-height: 18px
		font-weight: 400
		font-style: italic
		color: #b2b2b2
		margin-top: 25px
	&_text
		display: block
		margin-left: 50px
footer
	margin-top: 105px
	min-height: 363px
	background: url('../img/bg_image2.jpg') center (center / cover) no-repeat
	.footer_wrapper
		display: flex
		margin-left: 253px
		.footer_info
			display: block
			max-width: 275px
			margin-top: 79px
			&:last-child
				margin-left: 160px
			.footer_header
				display: block
				margin-bottom: 35px
				font-size: 33px
				line-height: 45px
				font-weight: 400
				letter-spacing: 0.06em
				color: #ffffff
			.footer_contact
				margin-bottom: 25px
				.footer_icon
					margin-right: 10px
				.footer_links
					font-size: 15px
					font-weight: 400
					letter-spacing: 0.06em
					color: #f1cdb3
					text-decoration: none
					max-width: 42px
					span
						display: block
						margin-left: 35px
						
				
	

		

			
				



