@media (max-width: 1200px)
	footer
		background: url(../img/bg_image2.jpg) left center/cover no-repeat
		.footer_wrapper
			display: flex
			justify-content: center
			margin-left: 40px
			
@media (max-width: 992px)
	.friends
		&_img
			width: 190px
		&_pet
			margin-right: 0 
	.donation
		&_img
			width: 365px
		&_text
			margin-left: 15px
		&_header
			font-size: 19px
			line-height: 26px
			margin-bottom: 8px
		&_subheader
			display: block
			margin-bottom: 8px
			font-size: 10px
		&_descr
			font-size: 10px
			margin-top: 5px
		&_number
			font-size: 10px
		&_card
			width: 200px
@media (max-width: 768px)
	header
		.content
			&_header
				font-size: 40px
	.about
		.shelter
			&_img
				width: 200px
				height: 285px
			&_descr
				margin-left: 20px
				font-size: 12px
				span
					font-size: 27px
					margin-bottom: -18px  
	.friends
		&_content
			flex-direction: column
		&_img
			display: block
			margin: 0 auto
			margin-top: 85px
	.donation
		padding: 30px 285px
		&_img
			width: 305px
			height: 161px
		&_text
			margin-left: 15px
		&_header
			font-size: 19px
			line-height: 26px
			margin-bottom: 8px
		&_subheader
			display: block
			margin-bottom: 8px
			font-size: 10px
		&_descr
			font-size: 10px
			margin-top: 5px
		&_number
			font-size: 10px
		&_card
			width: 200px
	footer
		.footer_wrapper
			display: flex
			margin-left: 25px
			.footer_info
				&:last-child
					margin-left: 120px
				.footer_header
					font-size: 25px
				.footer_contact
					.footer_links
						font-size: 12px
		
@media  (max-width: 576px)
	header
		background: url('../img/bg_image.jpg') left (center / cover) no-repeat
	.friends
		&_header
			font-size: 25px
	header
		.content
			text-align: center
			&_header
				font-size: 36px
	.logo
		text-align: center
	.menu
		text-align: center
		a
			&:nth-child(1)
				margin-left: 15px
	.about
		.shelter
			&_img
				display: none            
	.donation
		padding: 30px 25px  
		margin: 10px 10px
		&_img
			display: none
		&_text
			display: block
			margin-left: 0
		&_header
			font-size: 30px
		&_subheader
			font-size: 13px
		&_descr
			font-size: 17px
		&_number
			font-size: 16px
		&_card
			width: 274px
	footer
		.footer_wrapper
			display: flex
			flex-direction: column
			.footer_info
				display: block
				margin-top: 70px
				margin-left: 30px
				&:last-child
					margin-left: 30px


				  
	
	

	
	